# 生产环境配置
APP_NAME="Novel to Script"
DEBUG=False

# 安全密钥
SECRET_KEY="prod-secret-key-fixed-do-not-change"
JWT_SECRET_KEY="prod-jwt-secret-key-fixed-do-not-change"

# 数据库配置 (Docker 内部服务名)
DATABASE_URL=postgresql+asyncpg://postgres:postgres@postgres:5432/novel_script

# Redis 配置 (Docker 内部服务名)
REDIS_URL=redis://redis:6379/0

# Celery 配置
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# MinIO 配置 (Docker 内部服务名)
MINIO_ENDPOINT=minio_access_key:9000
MINIO_ACCESS_KEY=minio_access_keyadmin
MINIO_SECRET_KEY=minio_access_keyadmin
MINIO_SECURE=False

# 跨域配置
CORS_ORIGINS=["*"]
