# ScriptForge - Production Environment Configuration
APP_NAME="ScriptForge"
DEBUG=False

# 安全密钥 - 必须修改为强随机密钥
SECRET_KEY="CHANGE-TO-RANDOM-SECRET-KEY-IN-PRODUCTION"
JWT_SECRET_KEY="CHANGE-TO-RANDOM-JWT-KEY-IN-PRODUCTION"

# 数据库配置 (Docker 内部服务名)
DATABASE_URL=postgresql+asyncpg://postgres:password@postgres:5432/scriptforge

# Redis 配置 (Docker 内部服务名)
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# MinIO 配置 (Docker 内部服务名)
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_SECURE=False
MINIO_BUCKET_NAME=scriptforge

# 跨域配置
CORS_ORIGINS=["https://your-domain.com"]